# Standard parameters: https://docs.spring.io/spring-boot/docs/2.7.12/reference/htmlsingle/#appendix.application-properties
# Enable only actuator port
management.server.port=8081
server.port=-1

# disable all management enpoints except health
# http://localhost:8081/actuator/health
# https://docs.spring.io/spring-boot/docs/2.7.12/reference/htmlsingle/#appendix.application-properties.actuator
# https://docs.spring.io/spring-boot/docs/2.7.12/actuator-api/htmlsingle/#health
endpoints.enabled = false
endpoints.health.enabled = true
management.endpoint.health.show-details = always

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAmqpXml

# Keeps the application alive
camel.springboot.main-run-controller=true

# JMS
amq.remoteUrl=amqp://localhost:61616
amq.username=admin
amq.password=admin
amq.maxConnections=1
receive.queue=myqueue
receive.concurrentConsumers=2
send.queue=mytarget

# SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


