# camel-springboot

./: .gitignore  Jenkinsfile  README.md  pom.xml
camel-amqp-xml/: pom.xml  sql_file
camel-amqp-xml/src/main/java/com/mycompany/: Application.java  JMSConfiguration.java  Routes.java
camel-amqp-xml/src/main/resources/: application.properties
camel-amqp-xml/src/main/resources/xml/: in.xml  in.xsd  in.xslt
camel-rest-complex/: README.md  application-ssl.properties  pom.xml  run-maintenance.sh  run-ssl.sh  run.sh  selfsignedTruststore.jks
camel-rest-complex/src/main/java/my/company/: AppConfig.java  Application.java
camel-rest-complex/src/main/java/my/company/model/: ApiResponse.java  CitiesResponse.java  City.java  CountryApiPojo.java  HeaderValidationsPojo.java  UserApiPojo.java
camel-rest-complex/src/main/java/my/company/route/: CallRestService.java  GetCityZips.java  RestEndpoints.java
camel-rest-complex/src/main/java/my/company/utils/: BasicDataSourceMixIn.java  ContinueOnExceptionStrategy.java
camel-rest-complex/src/main/java/net/webservicex/: GetCitiesByCountryResponse.java  GlobalWeather.java  GlobalWeatherHttpPost.java
camel-rest-complex/src/main/resources/: application.properties  logback.xml
camel-rest-complex/src/main/resources/spring/: application-context.xml  user-list.xml
camel-rest-complex/src/main/resources/wsdl/: globalweather.xml
camel-rest-complex/src/test/java/my/company/: BusinessIdTest.java  CallRestServiceTest.java  ContinueOnExceptionStrategyTest.java  PostTest.java  StoredProcTest.java
camel-rest-complex/src/test/java/my/company/utils/: StoredProcEmbedded.java
camel-rest-complex/src/test/resources/: application-ssltest.properties  application-test.properties
camel-rest-complex/src/test/resources/cxf/: GlobalWeatherSoap-succ.xml
camel-rest-complex/src/test/resources/spring/: application-context-ssltest.xml  user-list-test.xml
camel-rest-complex/src/test/resources/sql/: CallRestServiceTest.sql  GETZIPS.sql
camel-rest-post/: README.md  application-ssl.properties  pom.xml  run-maintenance.sh  run-ssl.sh  run.sh  selfsigned.jks
camel-rest-post/src/main/java/my/company/: AppConfig.java  Application.java  ApplicationBeans.java  CountryPojo.java  CustomMDCBreadCrumbIdUnitOfWork.java  MyBuilder.java  UserPojo.java
camel-rest-post/src/main/java/my/company/health/: MyHealthCheck.java
camel-rest-post/src/main/java/my/company/model/: ApiResponse.java  CitiesResponse.java  City.java  CountryApiPojo.java  CountryPojo.java  HeaderValidationsPojo.java  HeadersPojo.java  UserApiPojo.java  UserPojo.java
camel-rest-post/src/main/java/my/company/route/: GetCityInfo.java  GetCityInfoBuilder.java  MyBuilder.java  RestConfiguration.java  RestEndpoints.java
camel-rest-post/src/main/java/my/company/utils/: BasicDataSourceMixIn.java  CustomMDCBreadCrumbIdUnitOfWork.java  RouteHelper.java
camel-rest-post/src/main/java/net/webservicex/: GetCitiesByCountry.java  GetWeather.java  GetWeatherResponse.java  GlobalWeatherHttpGet.java  GlobalWeatherSoap.java  ObjectFactory.java
camel-rest-post/src/main/resources/: application.properties  ehcache.xml  logback.xml
camel-rest-post/src/main/resources/camel/: camel-routes.xml
camel-rest-post/src/main/resources/camel-rest/: camel-rests.xml
camel-rest-post/src/main/resources/spring/: application-context.xml  camel-context.xml  user-list.xml
camel-rest-post/src/test/java/my/company/: BusinessIdTest.java  ContinueOnExceptionStrategyTest.java  PostTest.java  RestTest.java  SoapCallTestWithObject.java  SoapCallWithFileTest.java  SoapCallWithObjectTest.java  StoredProcTest.java
camel-rest-post/src/test/java/my/company/utils/: ContinueOnExceptionStrategyTest.java  StoredProcEmbedded.java
camel-rest-post/src/test/resources/: application-test.properties
camel-rest-post/src/test/resources/cxf/: GlobalWeatherSoap-fault.xml
camel-rest-post/src/test/resources/spring/: user-list-test.xml
camel-rest-post/src/test/resources/sql/: GETZIPS.sql  StoredProcTest.sql
configuration/: settings.xml
fuse7-hello/: README.adoc  README.md  pom.xml  settings.xml
fuse7-hello/configuration/: settings.xml
fuse7-hello/deploy/: Dockerfile-custom  Dockerfile-local  buildconfig-binary-dockerfile.yaml  buildconfig-binary.yaml  buildconfig-dockerfile-binary.yaml  buildconfig-dockerfile.yaml  buildconfig-s2i.yaml  deployment-binary.yaml  deployment-dockerfile-binary.yaml  deployment-s2i.yaml
fuse7-hello/mydeploy/: buildconfig-binary.yaml  buildconfig-dockerfile.yaml  deployment-dockerfile.yaml  deployment-s2i.yaml
fuse7-hello/src/main/java/com/mycompany/fuse7hello/: Application.java  HelloResponse.java  Routes.java
fuse7-hello/src/main/resources/: application.properties  bootstrap.properties
