# The Camel context name
camel.springboot.name=Fuse7Hello

# enable all management endpoints
management.endpoints.enabled-by-default = true

# or endpoint one by one
#management.endpoints.enabled-by-default = false
#management.endpoint.hawtio.enabled = true
#management.endpoint.jolokia.enabled = true
#management.endpoint.health.enabled = true
#management.endpoint.info.enabled = true

management.endpoints.web.exposure.include = *

camel.component.servlet.mapping.contextPath=/api/*

my.greeting=Hello